[33mcommit 51abfe72865315555c34d4e7471321c44a8aed67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Sat Jul 11 21:41:00 2020 +0545

    Title added to the social icons

[33mcommit fa7ef4c4ab40d82dcab5b9fb28edd3b512f7421d[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Sat Jul 11 21:28:24 2020 +0545

    Profile Completed

[33mcommit 32744a30af36738973b7a385ec727a60c6132653[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Thu Jul 9 21:06:17 2020 +0545

     my-profile modified

[33mcommit 91a7c6d0f150b6633e287efd3f6b7e5c25f87ed9[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Thu Jul 9 20:29:06 2020 +0545

    added header background

[33mcommit b8eb271bb8aec287f7229055219a30847c46a2b7[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Tue Jul 7 08:08:09 2020 +0545

    Some images deleted

[33mcommit 895d20aec2a823e411f0268087dbe7f57ec96ba3[m
Author: Krrish <krrishgaihre@gmail.com>
Date:   Tue Jul 7 08:02:12 2020 +0545

    Initial commit
